{
  "name": "sasurai-website",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "npm install",
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "ritwickdey.LiveServer"
      ]
    }
  },
  "features": {},
  "remoteUser": "node"
} 